Application = CW
Frim = LPL
URL = https://qa.myaccountviewonline.com/newaccountview/login
Environment = QA-F4TX
SubEnvironment = QA-F4TX
VIP = Y 
ExecutionLocation = Local
BrowserType = Chrome
BrowserVersion = Latest   
OS = Win
Device = Desktop 
FIRMID=1
PRODUCTID=2
ENVIRONMENTID=5
SCRIPTID=416
DYNATRACE=No
TESTFRAMEWORKTYPE = uitest